<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
        .box{
            border: 1px solid black;
        }
      header {
        background-color: aquamarine;
      }
      nav {
        background-color: bisque;
        float: left;
        width: 20%;
        height: 250px;
      }
      main {
        background-color: blueviolet;
        width: 40%;
        float: left;
        height: 250px;
      }
      aside{
        width: calc(px);
        background-color: brown;
        float: right;
        height: 250px;
      }
      footer{
        clear: both;
        background-color: chocolate;
      }
    </style>
  </head>
  <body>
    <header class="box">Nagłówek</header>
    <nav class="box">Nawigacja</nav>
    <main class="box">Główny</main>
    <aside class="box">Poboczny</aside>
    <footer class="box">Stopka</footer>
  </body>
</html>
